<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Music Excellence - Managers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@500;700&display=swap');
        :root{--p:#09f7e0;--pd:#02c8b4;--bd:#050e1a;--bl:#0d2042;--t:#fff;--a:#8c52ff}
        body{font-family:Montserrat,sans-serif;margin:0;padding:0 0 80px;background:linear-gradient(135deg,var(--bd),var(--bl))fixed;color:var(--t);text-align:center}
        h1{margin:15px 0;text-shadow:2px 2px 4px #000;font-family:Poppins,sans-serif;letter-spacing:1px;background:linear-gradient(to right,var(--p),var(--a));-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}
        h2{color:var(--p);margin:10px 0}h3{color:var(--t)}
        #current-money{position:fixed;top:10px;right:10px;background:rgba(9,247,224,.1);padding:10px;border-radius:8px;border:1px solid var(--p)}
        .manager-card{background:linear-gradient(145deg,rgba(17,34,64,.7),rgba(26,54,93,.7));margin:15px auto;padding:20px;border-radius:15px;width:90%;max-width:500px;border:1px solid rgba(9,247,224,.3);backdrop-filter:blur(5px);transition:transform .3s}
        .manager-card:hover{transform:translateY(-5px)}
        .manager-name{color:var(--p);font-size:20px;font-weight:700;margin-bottom:10px}
        .manager-price{color:var(--a);font-size:18px;margin:10px 0}
        .manager-stats{margin:15px 0;text-align:left;padding:10px;background:rgba(9,247,224,.08);border-radius:10px}
        .stat-item{margin:5px 0;display:flex;justify-content:space-between;padding:5px}
        .btn{cursor:pointer;border:none;border-radius:12px;padding:15px;margin:10px auto;width:90%;max-width:400px;font-size:16px;font-weight:700;background:linear-gradient(to right,var(--p),var(--a));color:var(--t);box-shadow:0 4px 15px #09f7e066;transition:.3s;text-transform:uppercase;letter-spacing:1px}
        .btn:hover{transform:translateY(-2px);box-shadow:0 6px 20px #09f7e099}
        .btn:disabled,.impossible{opacity:.5;cursor:not-allowed}
        .fire{background:linear-gradient(to right,#f44,#c00);margin-top:30px}
        .back{background:transparent;border:2px solid var(--p);color:var(--p)}
        .back:hover{background:var(--p);color:var(--bd)}
        #notifications{background:rgba(13,32,66,.9);padding:15px;margin:10px auto;border-radius:10px;max-height:300px;overflow-y:auto;width:90%;max-width:400px;display:none}
        .notification{background:rgba(9,247,224,.1);padding:10px;margin:5px 0;border-radius:8px;text-align:left;border-left:3px solid var(--p)}
        .song-list{display:none;background:rgba(13,32,66,.9);padding:15px;margin:10px auto;width:90%;max-width:400px;border-radius:10px}
        .song-item{display:flex;align-items:center;padding:10px;margin:5px 0;background:rgba(9,247,224,.1);border-radius:8px}
        .song-item input[type="checkbox"]{margin-right:10px}
        #hiring-view,#detail-view{transition:opacity .3s}
        .hidden{display:none;opacity:0}
        .deal-btns{margin-top:10px}
        .accept{background:var(--p);border:none;padding:5px 10px;margin:0 5px;border-radius:5px;cursor:pointer}
        .decline{background:#f44;border:none;padding:5px 10px;margin:0 5px;border-radius:5px;cursor:pointer}
    </style>
</head>
<body>
    <div id="current-money">Balance: $0</div>

    <!-- Hiring View -->
    <div id="hiring-view">
        <h1>✨ Music Excellence ✨</h1>
        <h2>Hire Managers</h2>
        
        <div class="manager-card" data-manager="sarah">
            <div class="manager-name">Sarah Thompson</div>
            <div class="manager-price">$50,000/year</div>
            <div class="manager-stats">
                <div class="stat-item"><span>Brand Deal Success:</span><span>30%</span></div>
                <div class="stat-item"><span>Brand Offers:</span><span>2-3 per month</span></div>
                <div class="stat-item"><span>Deal Range:</span><span>$10K - $50K</span></div>
                <div class="stat-item"><span>Promotion Boost:</span><span>1.2x</span></div>
            </div>
            <button class="btn" onclick="hireManager('sarah', 50000)">Hire Manager</button>
        </div>

        <div class="manager-card" data-manager="michael">
            <div class="manager-name">Michael Rodriguez</div>
            <div class="manager-price">$100,000/year</div>
            <div class="manager-stats">
                <div class="stat-item"><span>Brand Deal Success:</span><span>45%</span></div>
                <div class="stat-item"><span>Brand Offers:</span><span>4-5 per month</span></div>
                <div class="stat-item"><span>Deal Range:</span><span>$25K - $100K</span></div>
                <div class="stat-item"><span>Promotion Boost:</span><span>1.5x</span></div>
            </div>
            <button class="btn" onclick="hireManager('michael', 100000)">Hire Manager</button>
        </div>

        <div class="manager-card" data-manager="jessica">
            <div class="manager-name">Jessica Chen</div>
            <div class="manager-price">$250,000/year</div>
            <div class="manager-stats">
                <div class="stat-item"><span>Brand Deal Success:</span><span>60%</span></div>
                <div class="stat-item"><span>Brand Offers:</span><span>6-8 per month</span></div>
                <div class="stat-item"><span>Deal Range:</span><span>$50K - $250K</span></div>
                <div class="stat-item"><span>Promotion Boost:</span><span>2.0x</span></div>
            </div>
            <button class="btn" onclick="hireManager('jessica', 250000)">Hire Manager</button>
        </div>

        <div class="manager-card" data-manager="david">
            <div class="manager-name">David Williams</div>
            <div class="manager-price">$500,000/year</div>
            <div class="manager-stats">
                <div class="stat-item"><span>Brand Deal Success:</span><span>75%</span></div>
                <div class="stat-item"><span>Brand Offers:</span><span>10-12 per month</span></div>
                <div class="stat-item"><span>Deal Range:</span><span>$100K - $500K</span></div>
                <div class="stat-item"><span>Promotion Boost:</span><span>3.0x</span></div>
            </div>
            <button class="btn" onclick="hireManager('david', 500000)">Hire Manager</button>
        </div>

        <div class="manager-card" data-manager="lisa">
            <div class="manager-name">Lisa Anderson</div>
            <div class="manager-price">$1,000,000/year</div>
            <div class="manager-stats">
                <div class="stat-item"><span>Brand Deal Success:</span><span>90%</span></div>
                <div class="stat-item"><span>Brand Offers:</span><span>15-20 per month</span></div>
                <div class="stat-item"><span>Deal Range:</span><span>$250K - $2M</span></div>
                <div class="stat-item"><span>Promotion Boost:</span><span>5.0x</span></div>
            </div>
            <button class="btn" onclick="hireManager('lisa', 1000000)">Hire Manager</button>
        </div>
        
        <button class="btn back" onclick="window.location.href='index.html'">Back to Home</button>
    </div>

    <!-- Detail View -->
    <div id="detail-view" class="hidden">
        <h1 id="manager-name">Manager Name</h1>

        <button class="btn" onclick="showPromotionDialog()">Ask Manager To Promote Song(s)</button>
        <button class="btn impossible" title="This action is not possible">Ask Manager To Decrease Payment</button>
        <button class="btn" onclick="toggleNotifications()">Notifications</button>
        <button class="btn fire" onclick="fireManager()">Fire Manager</button>
        <button class="btn back" onclick="window.location.href='index.html'">Back to Home</button>

        <div id="notifications"></div>

        <div id="song-list" class="song-list">
            <h3>Select Songs to Promote</h3>
            <div id="songs-container"></div>
            <button class="btn" onclick="requestPromotion()">Request Promotion</button>
            <button class="btn back" onclick="hidePromotionDialog()">Cancel</button>
        </div>
    </div>

    <script>
        let currentManager = null;
        let brandDealInterval = null;

        // Update money display
        function updateMoneyDisplay() {
            const money = parseFloat(localStorage.getItem('money')) || 0;
            document.getElementById('current-money').textContent = `Balance: $${money.toLocaleString()}`;
        }

        // View Management
        function showDetailView(managerId) {
            document.getElementById('hiring-view').classList.add('hidden');
            document.getElementById('detail-view').classList.remove('hidden');
            loadManagerDetails(managerId);
        }

        // Manager Hiring
        function hireManager(managerId, salary) {
            const currentMoney = parseFloat(localStorage.getItem('money')) || 0;
            if (currentMoney < salary) {
                alert('Not enough money to hire this manager!');
                return;
            }

            if (confirm(`Are you sure you want to hire this manager? They will cost $${salary.toLocaleString()} per year.`)) {
                const managers = JSON.parse(localStorage.getItem('hired-managers')) || {};
                managers[managerId] = {
                    id: managerId,
                    hired: true,
                    hireDate: new Date().toISOString(),
                    salary: salary,
                    lastPayment: new Date().toISOString(),
                    promotionPower: getManagerPromotionPower(managerId)
                };

                localStorage.setItem('hired-managers', JSON.stringify(managers));
                localStorage.setItem('money', (currentMoney - salary).toString());
                updateMoneyDisplay();
                showDetailView(managerId);
            }
        }

        function getManagerPromotionPower(managerId) {
            const powers = {
                'sarah': 1.2,
                'michael': 1.5,
                'jessica': 2.0,
                'david': 3.0,
                'lisa': 5.0
            };
            return powers[managerId] || 1.2;
        }

        function loadManagerDetails(managerId) {
            const managers = JSON.parse(localStorage.getItem('hired-managers')) || {};
            currentManager = managers[managerId];
            
            if (!currentManager) {
                window.location.href = 'index.html';
                return;
            }
            
            document.getElementById('manager-name').textContent = getManagerName(managerId);
            
            // Initialize notifications if needed
            const notifications = JSON.parse(localStorage.getItem('manager-notifications')) || {};
            if (!notifications[managerId]) {
                notifications[managerId] = [];
                localStorage.setItem('manager-notifications', JSON.stringify(notifications));
            }
            
            loadNotifications(managerId);
            startBrandDealGeneration(managerId);
        }

        function getManagerName(managerId) {
            return {
                'sarah': 'Sarah Thompson',
                'michael': 'Michael Rodriguez',
                'jessica': 'Jessica Chen',
                'david': 'David Williams',
                'lisa': 'Lisa Anderson'
            }[managerId] || 'Unknown Manager';
        }

        function fireManager() {
            if (confirm("Are you sure you want to fire this manager? You won't get a refund for this year's payment.")) {
                const managers = JSON.parse(localStorage.getItem('hired-managers')) || {};
                delete managers[currentManager.id];
                localStorage.setItem('hired-managers', JSON.stringify(managers));
                if (brandDealInterval) clearInterval(brandDealInterval);
                window.location.href = 'index.html';
            }
        }

        // Stream Management
        function updateStreams(songId, isSuccess) {
            const songs = JSON.parse(localStorage.getItem('releasedSongs')) || [];
            const song = songs[songId];
            if (!song) return;

            const currentStreams = song.streams || 0;
            const managerBoost = currentManager.promotionPower || 1.2;

            if (isSuccess) {
                const baseStreams = Math.floor(Math.random() * (50000 - 10000) + 10000);
                const boostedStreams = Math.floor(baseStreams * managerBoost);
                song.streams = currentStreams + boostedStreams;
                
                const totalStreams = parseInt(localStorage.getItem('totalStreams')) || 0;
                localStorage.setItem('totalStreams', totalStreams + boostedStreams);
            } else {
                const minStreams = Math.floor(Math.random() * (5000 - 1000) + 1000);
                song.streams = currentStreams + minStreams;
                
                const totalStreams = parseInt(localStorage.getItem('totalStreams')) || 0;
                localStorage.setItem('totalStreams', totalStreams + minStreams);
            }

            songs[songId] = song;
            localStorage.setItem('releasedSongs', JSON.stringify(songs));
        }

        // Brand Deals
        function startBrandDealGeneration(managerId) {
            if (brandDealInterval) clearInterval(brandDealInterval);
            
            const monthlyDeals = {
                'sarah': 3,
                'michael': 5,
                'jessica': 8,
                'david': 12,
                'lisa': 20
            };

            // Generate initial deals immediately
            generateBrandDeal(managerId);
            
            // Then set interval for future deals
            brandDealInterval = setInterval(() => {
                const deals = monthlyDeals[managerId] || 3;
                // Higher probability for deals to show up
                const shouldGenerateDeal = Math.random() < (deals / 30);
                if (shouldGenerateDeal) generateBrandDeal(managerId);
            }, 30000); // Every 30 seconds check for new deals
        }

        function generateBrandDeal(managerId) {
            const brands = {
                'lifestyle': ['Nike', 'Adidas', 'Puma', 'Under Armour', 'Supreme'],
                'tech': ['Apple', 'Samsung', 'Google', 'Microsoft', 'Asus'],
                'beverages': ['Coca-Cola', 'Pepsi', 'Red Bull', 'Monster', 'Gatorade']
            };

            const category = Object.keys(brands)[Math.floor(Math.random() * Object.keys(brands).length)];
            const brand = brands[category][Math.floor(Math.random() * brands[category].length)];

            const dealAmounts = {
                'sarah': {min: 10000, max: 50000},
                'michael': {min: 25000, max: 100000},
                'jessica': {min: 50000, max: 250000},
                'david': {min: 100000, max: 500000},
                'lisa': {min: 250000, max: 2000000}
            };

            const range = dealAmounts[managerId] || dealAmounts.sarah;
            const amount = Math.floor(Math.random() * (range.max - range.min) + range.min);

            addNotification(managerId, {
                message: `💼 Brand Deal Offer from ${brand}!\nAmount: $${amount.toLocaleString()}`,
                date: new Date().toISOString(),
                isDeal: true,
                brandName: brand,
                amount: amount,
                status: 'pending'
            });
        }

        // Notifications
        function toggleNotifications() {
            const notifDiv = document.getElementById('notifications');
            notifDiv.style.display = notifDiv.style.display === 'none' ? 'block' : 'none';
            if (notifDiv.style.display === 'block') {
                loadNotifications(currentManager.id);
            }
        }

        function loadNotifications(managerId) {
            showNotifications(managerId);
        }

        function showNotifications(managerId) {
            const notifDiv = document.getElementById('notifications');
            const notifications = JSON.parse(localStorage.getItem('manager-notifications')) || {};
            const managerNotifs = notifications[managerId] || [];

            notifDiv.innerHTML = managerNotifs.length === 0 ? 
                '<div class="notification">No notifications yet.</div>' :
                managerNotifs.map(notif => {
                    if (notif.isDeal && notif.status === 'pending') {
                        return `
                            <div class="notification">
                                <div>${notif.message}</div>
                                <small>${new Date(notif.date).toLocaleDateString()}</small>
                                <div class="deal-btns">
                                    <button class="accept" onclick="handleDeal('${managerId}','${notif.date}',true)">
                                        Accept
                                    </button>
                                    <button class="decline" onclick="handleDeal('${managerId}','${notif.date}',false)">
                                        Decline
                                    </button>
                                </div>
                            </div>`;
                    }
                    return `
                        <div class="notification">
                            <div>${notif.message}</div>
                            <small>${new Date(notif.date).toLocaleDateString()}</small>
                        </div>`;
                }).join('');
        }

        function addNotification(managerId, notification) {
            const notifications = JSON.parse(localStorage.getItem('manager-notifications')) || {};
            notifications[managerId] = notifications[managerId] || [];
            notifications[managerId].unshift(notification);
            localStorage.setItem('manager-notifications', JSON.stringify(notifications));
            
            // If notifications are currently visible, refresh the display
            const notifDiv = document.getElementById('notifications');
            if (notifDiv.style.display === 'block') {
                showNotifications(managerId);
            }
        }

        function handleDeal(managerId, dealDate, accepted) {
            const notifications = JSON.parse(localStorage.getItem('manager-notifications')) || {};
            const managerNotifs = notifications[managerId] || [];
            
            const dealIndex = managerNotifs.findIndex(n => n.date === dealDate);
            if (dealIndex === -1) return;

            const deal = managerNotifs[dealIndex];
            
            if (accepted) {
                const currentMoney = parseFloat(localStorage.getItem('money')) || 0;
                localStorage.setItem('money', (currentMoney + deal.amount).toString());
                updateMoneyDisplay();
                
                deal.message = `✅ Accepted brand deal with ${deal.brandName} for $${deal.amount.toLocaleString()}`;
                deal.status = 'accepted';
            } else {
                deal.message = `❌ Declined brand deal with ${deal.brandName}`;
                deal.status = 'declined';
            }
            
            notifications[managerId] = managerNotifs;
            localStorage.setItem('manager-notifications', JSON.stringify(notifications));
            showNotifications(managerId);
        }

        // Song Promotion
        function showPromotionDialog() {
            const songs = JSON.parse(localStorage.getItem('releasedSongs')) || [];
            const container = document.getElementById('songs-container');
            
            container.innerHTML = '';
            songs.forEach((song, index) => {
                const div = document.createElement('div');
                div.className = 'song-item';
                div.innerHTML = `
                    <input type="checkbox" id="song-${index}" value="${index}">
                    <label for="song-${index}">${song.songName}</label>`;
                container.appendChild(div);
            });
            
            document.getElementById('song-list').style.display = 'block';
        }

        function hidePromotionDialog() {
            document.getElementById('song-list').style.display = 'none';
        }

        function requestPromotion() {
            const selectedSongs = Array.from(document.querySelectorAll('#songs-container input:checked'))
                .map(input => parseInt(input.value));

            if (selectedSongs.length === 0) {
                alert('Please select at least one song to promote.');
                return;
            }

            const songs = JSON.parse(localStorage.getItem('releasedSongs')) || [];
            const success = Math.random() > 0.3;

            if (success) {
                selectedSongs.forEach(index => {
                    const song = songs[index];
                    song.promoted = true;
                    song.promotionBoost = currentManager.promotionPower;
                    song.promotionEndDate = new Date(Date.now() + 604800000);
                    updateStreams(index, true);
                });
                localStorage.setItem('releasedSongs', JSON.stringify(songs));
                addNotification(currentManager.id, {
                    message: `Agreed to promote ${selectedSongs.length} song(s) for the next week.`,
                    date: new Date().toISOString()
                });
                alert('Manager agreed to promote the selected songs!');
            } else {
                selectedSongs.forEach(index => {
                    updateStreams(index, false);
                });
                addNotification(currentManager.id, {
                    message: `Declined to promote ${selectedSongs.length} song(s) at this time.`,
                    date: new Date().toISOString()
                });
                alert('Manager is too busy right now and declined the promotion request.');
            }
            hidePromotionDialog();
        }

        // Check for hired manager on page load
        window.addEventListener('DOMContentLoaded', () => {
            updateMoneyDisplay();
            const managers = JSON.parse(localStorage.getItem('hired-managers')) || {};
            
            // If we have any hired manager, show their details
            const hiredManager = Object.keys(managers)[0];
            if (hiredManager) {
                showDetailView(hiredManager);
            }
        });
    </script>
</body>
</html>