<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Musify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
  <style>
    :root {
      --p:#1db954;
      --d:#121212;
      --dr:#0a0a0a;
      --lt:#fff;
      --gt:#b3b3b3;
      --cb:#181818;
      --hb:#282828;
    }
    * {margin:0;padding:0;box-sizing:border-box;transition:.2s}
    body {font-family:Montserrat,sans-serif;background:linear-gradient(to bottom,var(--dr),var(--d));color:var(--lt);min-height:100vh;padding-bottom:80px;overflow-x:hidden;width:100%}
    .back {position:fixed;top:16px;left:16px;cursor:pointer;font-size:20px;color:var(--lt);z-index:100;width:36px;height:36px;border-radius:50%;background:rgba(0,0,0,.5);display:flex;align-items:center;justify-content:center}
    .back:hover {color:var(--p);background:rgba(0,0,0,.7);transform:scale(1.1)}
    .header {position:relative;width:100%;height:300px;overflow:hidden}
    .pic, .bio-bg {width:100%;height:100%;object-fit:cover}
    .pic {filter:brightness(.7)}
    .overlay {position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(0deg,var(--d) 0%,transparent 70%)}
    .a-name {position:absolute;bottom:20px;left:20px;font-size:36px;font-weight:700;text-shadow:2px 2px 8px rgba(0,0,0,.6)}
    .rank {display:flex;align-items:center;justify-content:center;width:60px;height:60px;border-radius:50%;background:rgba(0,0,0,.6);backdrop-filter:blur(5px);color:var(--lt);font-size:14px;font-weight:600;position:absolute;top:20px;right:20px;box-shadow:0 4px 12px rgba(0,0,0,.3);border:2px solid rgba(255,255,255,.1)}
    .a-info {padding:20px;display:flex;align-items:center;justify-content:space-between}
    .m-list {font-size:16px;font-weight:500;color:var(--gt)}
    .m-list strong {color:var(--lt);font-weight:600}
    .follow-btn {background:transparent;color:var(--lt);border:1px solid var(--lt);padding:10px 24px;cursor:pointer;border-radius:30px;font-size:14px;font-weight:600;letter-spacing:1px;display:flex;align-items:center;gap:8px}
    .follow-btn:hover {background-color:var(--p);color:var(--d);border-color:var(--p);transform:scale(1.05)}
    .sec-title {padding:20px 20px 10px;font-size:20px;font-weight:700;display:flex;align-items:center;justify-content:space-between}
    .sec-title .view {font-size:13px;color:var(--gt);text-decoration:none}
    .sec-title .view:hover {color:var(--p)}
    .s-list {padding:0 20px 20px}
    .s-item {display:flex;align-items:center;padding:10px 15px;border-radius:8px;margin-bottom:8px;background-color:var(--cb)}
    .s-item:hover {background-color:var(--hb);transform:translateY(-2px)}
    .s-item img {width:45px;height:45px;border-radius:4px;margin-right:12px;cursor:pointer;box-shadow:0 4px 8px rgba(0,0,0,.2)}
    .s-num {font-size:16px;font-weight:600;margin-right:15px;color:var(--gt);width:20px;text-align:center}
    .s-info {display:flex;flex-direction:column;flex:1;overflow:hidden}
    .s-title {font-size:14px;cursor:pointer;font-weight:500;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:100%}
    .s-plays {font-size:12px;color:var(--gt);display:flex;align-items:center;gap:5px;margin-top:3px}
    .footer {position:fixed;bottom:0;width:100%;background-color:rgba(24,24,24,.95);backdrop-filter:blur(10px);padding:12px 20px;display:flex;align-items:center;box-shadow:0 -2px 10px rgba(0,0,0,.3);z-index:100}
    .footer img {width:40px;height:40px;object-fit:cover;border-radius:4px;box-shadow:0 4px 8px rgba(0,0,0,.3)}
    .footer .s-info {margin-left:15px;max-width:120px}
    .footer h3 {margin:0;font-size:14px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .footer p {margin:2px 0 0;font-size:12px;color:var(--gt);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .controls {display:flex;align-items:center;gap:10px}
    .play-btn {background:none;border:none;color:var(--lt);cursor:pointer;font-size:28px;display:flex;align-items:center;justify-content:center;width:36px;height:36px}
    .play-btn:hover {color:var(--p);transform:scale(1.1)}
    .ctrl-btn {background:none;border:none;color:var(--gt);cursor:pointer;font-size:14px}
    .ctrl-btn:hover {color:var(--lt)}
    .rel-container {display:grid;grid-template-columns:repeat(auto-fill,minmax(130px,1fr));gap:15px;padding:0 20px 30px}
    .rel-item {cursor:pointer;text-align:center;background-color:var(--cb);padding:12px;border-radius:8px;transition:transform .3s ease,background-color .3s ease}
    .rel-item:hover {transform:translateY(-5px);background-color:var(--hb)}
    .rel-item img {width:100%;aspect-ratio:1/1;border-radius:6px;margin-bottom:8px;box-shadow:0 4px 12px rgba(0,0,0,.2)}
    .rel-title {font-size:13px;font-weight:500;margin-top:6px;color:var(--lt)}
    .rel-type {font-size:11px;color:var(--gt);margin-top:3px}
    .loader {width:100%;height:3px;background:var(--cb);position:relative;margin:0 10px;flex:1;border-radius:2px;overflow:hidden;max-width:80px}
    .loader::after {content:'';position:absolute;height:100%;width:30%;background:var(--p);left:0;border-radius:2px}
    .time {font-size:10px;color:var(--gt);margin:0 2px;display:none}
    .bio {margin:0 20px 30px;border-radius:8px;background:linear-gradient(135deg,rgba(40,40,40,.7) 0%,rgba(25,25,25,.7) 100%);backdrop-filter:blur(5px);overflow:hidden;box-shadow:0 4px 15px rgba(0,0,0,.2);border:1px solid rgba(255,255,255,.05);position:relative}
    .bio-bg {position:absolute;top:0;left:0;z-index:-1;opacity:.4}
    .bio-header {display:flex;justify-content:space-between;align-items:center;padding:20px 20px 15px;border-bottom:1px solid rgba(255,255,255,.05);position:relative;z-index:1}
    .bio-title {font-size:18px;font-weight:700;color:var(--lt);display:flex;align-items:center;gap:8px}
    .bio-title i {color:var(--p);font-size:16px}
    .bio-edit, .bio-bg-edit {background:none;border:none;color:var(--gt);cursor:pointer;font-size:14px;padding:5px 10px;border-radius:30px;transition:.2s}
    .bio-edit:hover, .bio-bg-edit:hover {color:var(--p);background:rgba(255,255,255,.05)}
    .bio-content {padding:20px;position:relative;z-index:1}
    .bio-text {font-size:14px;line-height:1.7;color:var(--lt);white-space:pre-wrap;letter-spacing:.2px;text-shadow:0 1px 3px rgba(0,0,0,.8)}
    .bio-input {width:100%;min-height:150px;background-color:rgba(30,30,30,.7);border:1px solid rgba(255,255,255,.1);border-radius:8px;color:var(--lt);font-family:Montserrat,sans-serif;font-size:14px;line-height:1.7;padding:15px;resize:vertical}
    .bio-input:focus {outline:none;border-color:var(--p);box-shadow:0 0 0 2px rgba(29,185,84,.3)}
    .bio-actions {display:flex;justify-content:flex-end;margin-top:15px;gap:10px;padding:0 20px 20px;position:relative;z-index:1}
    .cancel-btn {background-color:transparent;color:var(--gt);border:1px solid var(--gt);padding:8px 15px;border-radius:30px;font-size:14px;font-weight:600;cursor:pointer;display:none}
    .cancel-btn:hover {color:var(--lt);border-color:var(--lt)}
    .save-btn {background-color:var(--p);color:var(--d);border:none;padding:8px 20px;border-radius:30px;font-size:14px;font-weight:600;cursor:pointer;display:none;box-shadow:0 2px 8px rgba(29,185,84,.3)}
    .save-btn:hover {transform:scale(1.05);background-color:#1ed760;box-shadow:0 4px 12px rgba(29,185,84,.4)}
    .stat-box {margin-top:20px;display:flex;justify-content:space-between;border-top:1px solid rgba(255,255,255,.05);padding-top:15px}
    .stat {text-align:center;flex:1}
    .stat-t {font-size:12px;color:var(--gt);margin-bottom:5px}
    .stat-v {font-size:18px;font-weight:700}
    .verified {display:inline-flex;align-items:center;background-color:rgba(0,0,0,.3);border-radius:12px;padding:2px 8px;margin-left:10px;font-size:12px;font-weight:normal}
    .verified i {color:var(--p);margin-right:4px;font-size:10px}
    @media(max-width:720px){
      .header {height:250px}
      .a-name {font-size:32px;bottom:15px;left:15px}
      .rank {width:50px;height:50px;font-size:12px}
      .a-info {padding:15px}
      .m-list {font-size:14px}
      .follow-btn {padding:8px 20px;font-size:13px}
      .s-item img {width:40px;height:40px}
      .s-title {max-width:100%}
      .footer .s-info {max-width:100px}
      .bio-title {font-size:16px}
      .bio-text {font-size:13px}
    }
    .album-modal {position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.85);z-index:200;display:none;align-items:center;justify-content:center;backdrop-filter:blur(5px)}
    .modal-content {background:var(--cb);border-radius:10px;width:90%;max-width:500px;max-height:80vh;overflow-y:auto;box-shadow:0 5px 20px rgba(0,0,0,.4);animation:modalIn .3s ease}
    .modal-header {padding:20px;display:flex;align-items:center;border-bottom:1px solid rgba(255,255,255,.1)}
    .modal-header img {width:60px;height:60px;border-radius:6px;margin-right:15px;box-shadow:0 3px 10px rgba(0,0,0,.3)}
    .modal-title {flex:1}
    .modal-title h2 {font-size:18px;margin:0}
    .modal-title p {font-size:14px;color:var(--gt);margin-top:5px}
    .modal-close {background:none;border:none;color:var(--gt);font-size:20px;cursor:pointer}
    .modal-close:hover {color:var(--lt)}
    .modal-body {padding:0 20px}
    .album-tracks {list-style:none}
    .track-item {display:flex;align-items:center;padding:15px 0;border-bottom:1px solid rgba(255,255,255,.05)}
    .track-number {width:24px;color:var(--gt);font-size:14px;text-align:center}
    .track-info {flex:1;padding:0 15px}
    .track-name {font-size:14px;margin-bottom:4px}
    .track-streams {font-size:12px;color:var(--gt);display:flex;align-items:center;gap:5px}
    .track-play {background:none;border:none;color:var(--gt);font-size:14px;cursor:pointer}
    .track-play:hover {color:var(--p)}
    @keyframes modalIn {from {opacity:0;transform:translateY(30px)} to {opacity:1;transform:translateY(0)}}
  </style>
</head>
<body>
  <div class="back" onclick="goBack()"><i class="fas fa-arrow-left"></i></div>

  <div id="profile-section">
    <div class="header">
      <img src="artist.jpg" alt="Artist" class="pic" id="artist-pic">
      <input type="file" id="artist-pic-input" accept="image/*" style="display:none">
      <div class="overlay"></div>
      <div class="rank" id="rank">#500</div>
      <div class="a-name" id="a-name">Artist Name <span class="verified"><i class="fas fa-check-circle"></i>Verified</span></div>
    </div>

    <div class="a-info">
      <div class="m-list" id="m-list"><strong>0</strong> monthly listeners</div>
      <button class="follow-btn"><i class="fas fa-plus"></i> Follow</button>
    </div>

    <h2 class="sec-title">Popular <a href="#" class="view">See all</a></h2>
    <div class="s-list" id="s-list"></div>
        
    <h2 class="sec-title">Releases <a href="#" class="view">See all</a></h2>
    <div id="releases" class="rel-container"></div>
        
    <h2 class="sec-title">About</h2>
    <div class="bio" id="bio">
      <img src="bio-bg.jpg" alt="Bio Background" class="bio-bg" id="bio-bg">
      <input type="file" id="bio-bg-input" accept="image/*" style="display:none">
      <div class="bio-header">
        <div class="bio-title"><i class="fas fa-user"></i> Biography</div>
        <div>
          <button class="bio-bg-edit" id="bio-bg-edit"><i class="fas fa-image"></i></button>
          <button class="bio-edit" id="bio-edit"><i class="fas fa-pen"></i></button>
        </div>
      </div>
      <div class="bio-content">
        <div id="bio-text" class="bio-text">Share your story with fans. Tell them about your musical journey, influences, and what makes your sound unique.</div>
        <textarea id="bio-input" class="bio-input" style="display:none"></textarea>
      </div>
      <div class="bio-actions">
        <button id="cancel-btn" class="cancel-btn">Cancel</button>
        <button id="save-btn" class="save-btn">Save Changes</button>
      </div>
    </div>
  </div>

  <div class="footer" id="footer">
    <img src="cover-placeholder.jpg" alt="Cover" id="f-cover">
    <div class="s-info">
      <h3 id="f-title">Song Title</h3>
      <p id="f-artist">Artist Name</p>
    </div>
    <div class="controls">
      <button class="ctrl-btn"><i class="fas fa-step-backward"></i></button>
      <button class="play-btn" id="main-play-btn"><i class="fas fa-play-circle"></i></button>
      <button class="ctrl-btn"><i class="fas fa-step-forward"></i></button>
      <div class="loader"></div>
      <button class="ctrl-btn"><i class="fas fa-volume-up"></i></button>
    </div>
  </div>
    
  <!-- Album Modal -->
  <div class="album-modal" id="album-modal">
    <div class="modal-content">
      <div class="modal-header">
        <img id="modal-album-cover" src="cover-placeholder.jpg" alt="Album Cover">
        <div class="modal-title">
          <h2 id="modal-album-name">Album Name</h2>
          <p id="modal-album-info">Album • 2025</p>
        </div>
        <button class="modal-close" onclick="closeAlbumModal()"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <ul class="album-tracks" id="album-tracks"></ul>
      </div>
    </div>
  </div>

  <script>
    const $ = document.getElementById.bind(document),
      L = localStorage,
      LS = {
        get: k => JSON.parse(L.getItem(k) || 'null'),
        set: (k, v) => L.setItem(k, JSON.stringify(v))
      };

function init(){
  LS.get('artistDetails') || LS.set('artistDetails', { name: 'Artist Name' });
  LS.get('releasedSongs') || LS.set('releasedSongs', []);
  LS.get('releasedAlbums') || LS.set('releasedAlbums', []);
  L.getItem('artistBio') || L.setItem('artistBio', 'Share your story with fans. Tell them about your musical journey, influences, and what makes your sound unique.');
  L.getItem('bioBgPic') || L.setItem('bioBgPic', 'bio-bg.jpg');
  
  // Initialize listeners stats if they don't exist
  if (!L.getItem('monthlyListeners')) {
    L.setItem('monthlyListeners', '0');
  }
  if (!L.getItem('lastListenerUpdate')) {
    L.setItem('lastListenerUpdate', Date.now().toString());
  }
  if (!LS.get('listenerHistory')) {
    LS.set('listenerHistory', []);
  }
  
  L.getItem('followers') || L.setItem('followers','0');
  LS.get('recentStreams') || LS.set('recentStreams', {});
}

function getValidSongs(){
  return (LS.get('releasedSongs') || []).filter(s => s && typeof s === 'object' && (s.songName || s.name) && (typeof s.songName === 'string' || typeof s.name === 'string'));
}

function getSongName(s) {
  if (typeof s === "string") return s;
  return s.songName || s.name || "Untitled";
}

function getAlbumName(a){
  return a.name || a.albumName || 'Untitled Album';
}

function goBack(){
  window.history.back();
}

function calculateMonthlyListeners() {
  const songs = getValidSongs();
  const totalStreams = songs.reduce((sum, s) => sum + (parseInt(s.streams) || 0), 0);
  
  // Get current listeners
  let currentListeners = parseInt(L.getItem('monthlyListeners')) || 0;
  
  // Calculate base potential listeners based on streams
  // Each song stream potentially represents a fraction of a listener
  // We use a diminishing returns model to make it realistic
  // This formula creates a curve that flattens as streams increase
  let potentialListeners = Math.floor(Math.pow(totalStreams, 0.85) * 0.3);
  
  // Apply randomization to make it more realistic
  // Fluctuations can be +/- 5% to simulate natural growth and decline
  const fluctuationFactor = 0.95 + (Math.random() * 0.1); // 0.95 to 1.05
  potentialListeners = Math.floor(potentialListeners * fluctuationFactor);
  
  // Cap at 200 million
  const LISTENER_CAP = 200000000;
  potentialListeners = Math.min(potentialListeners, LISTENER_CAP);
  
  // Ensure listener count changes gradually rather than jumping
  // If it's the first calculation, just use the potential value
  if (currentListeners === 0) {
    currentListeners = potentialListeners;
  } else {
    // Only allow max 3% change per update to prevent unrealistic jumps
    const maxChange = Math.ceil(currentListeners * 0.3);
    const difference = potentialListeners - currentListeners;
    
    if (Math.abs(difference) > maxChange) {
      currentListeners += difference > 0 ? maxChange : -maxChange;
    } else {
      currentListeners = potentialListeners;
    }
  }
  
  // Ensure we have at least a minimum number of listeners if there are any streams
  if (totalStreams > 0 && currentListeners < 10) {
    currentListeners = 10;
  }
  
  // Save the new listener count
  L.setItem('monthlyListeners', currentListeners.toString());
  L.setItem('lastListenerUpdate', Date.now().toString());
  
  // Update listener history
  const history = LS.get('listenerHistory') || [];
  // Keep only last 30 entries
  if (history.length > 29) {
    history.shift();
  }
  history.push({
    date: new Date().toISOString(),
    listeners: currentListeners,
    streams: totalStreams
  });
  LS.set('listenerHistory', history);
  
  return currentListeners;
}

function loadSongs(){
  const list = $('s-list');
  list.innerHTML = '';
  const songs = getValidSongs();
  const recent = LS.get('recentStreams') || {};
  songs.sort((a, b) => {
    const sA = getSongName(a), sB = getSongName(b);
    const rA = recent[sA] || 0, rB = recent[sB] || 0;
    return rB !== rA ? rB - rA : (b.streams || 0) - (a.streams || 0);
  });
  songs.slice(0, 5).forEach((s, i) => {
    const el = document.createElement('div');
    el.className = 's-item';
    const sName = getSongName(s);
    el.innerHTML = `<div class="s-num">${i+1}</div><img src="${s.coverArt || 'cover-placeholder.jpg'}" alt="Cover" onclick="playSong(${i})"><div class="s-info"><div class="s-title" onclick="playSong(${i})">${sName}</div><div class="s-plays"><i class="fas fa-headphones"></i> ${(s.streams || 0).toLocaleString()}</div></div>`;
    list.appendChild(el);
  });
  
  // Update monthly listeners only when songs are loaded/updated
  updateMonthlyListeners();
}

function updateMonthlyListeners() {
  // Check when listeners were last updated
  const lastUpdate = parseInt(L.getItem('lastListenerUpdate') || '0');
  const now = Date.now();
  
  // Only update listeners if it's been at least 5 minutes since last update
  // This prevents listeners changing too frequently
  if (now - lastUpdate > 5 * 60 * 1000) {
    calculateMonthlyListeners();
  }
}

function loadArtist(){
  const d = LS.get('artistDetails') || {};
  $('a-name').innerHTML = (d.name || 'Artist Name') + ' <span class="verified"><i class="fas fa-check-circle"></i>Verified</span>';
  $('artist-pic').src = L.getItem('artistPhoto') || 'profile-placeholder.jpg';
  
  // Get the current monthly listeners
  const listeners = parseInt(L.getItem('monthlyListeners') || '0');
  
  // Format large numbers with appropriate suffixes
  const formattedListeners = formatLargeNumber(listeners);
  
  $('m-list').innerHTML = `<strong>${formattedListeners}</strong> monthly listeners`;
  
  // Calculate rank based on listeners (logarithmic scale)
  // Artists with more listeners will be ranked higher (lower number)
  let rank = 500;
  
  if (listeners > 0) {
    // This formula creates a logarithmic curve that gives:
    // 1,000 listeners ≈ rank #485
    // 100,000 listeners ≈ rank #380
    // 1M listeners ≈ rank #250
    // 10M listeners ≈ rank #100
    // 100M listeners ≈ rank #25
    // 200M listeners ≈ rank #1
    rank = Math.max(1, Math.floor(500 - (Math.log10(listeners + 1) * 100)));
  }
  
  $('rank').innerText = `#${rank}`;
}

function formatLargeNumber(num) {
  if (num >= 1000000000) {
    return (num / 1000000000).toFixed(1).replace(/\.0$/, '') + 'B';
  }
  if (num >= 1000000) {
    return (num / 1000000).toFixed(1).replace(/\.0$/, '') + 'M';
  }
  if (num >= 1000) {
    return (num / 1000).toFixed(1).replace(/\.0$/, '') + 'K';
  }
  return num.toLocaleString();
}

function loadReleases(){
  const albums = LS.get('releasedAlbums') || [];
  if(albums.length === 0){
    $('releases').innerHTML = `<div class="rel-item"><img src="cover-placeholder.jpg" alt="Album"><div class="rel-title">Release your first album</div><div class="rel-type">Album</div></div>`;
    return;
  }
  $('releases').innerHTML = albums.map((a, i) => {
    const aName = getAlbumName(a);
    const totalStreams = a.songs ? a.songs.reduce((t, s) => {
      const sName = getSongName(s);
      const song = getValidSongs().find(rs => getSongName(rs) === sName);
      return t + (song ? parseInt(song.streams) || 0 : 0);
    }, 0) : 0;
    return `<div class="rel-item" onclick="viewAlbum(${i})"><img src="${a.coverArt || 'cover-placeholder.jpg'}" alt="${aName}"><div class="rel-title">${aName}</div><div class="rel-type">Album • ${new Date().getFullYear()}</div><div class="s-plays"><i class="fas fa-headphones"></i> ${totalStreams.toLocaleString()}</div></div>`;
  }).join('');
}

function viewAlbum(index){
  const albums = LS.get('releasedAlbums') || [];
  const album = albums[index];
  if(!album) return;
  const aName = getAlbumName(album);
  const modal = $('album-modal');
  const tracks = $('album-tracks');
  $('modal-album-cover').src = album.coverArt || 'cover-placeholder.jpg';
  $('modal-album-name').textContent = aName;
  $('modal-album-info').textContent = `Album • ${new Date().getFullYear()}`;
  tracks.innerHTML = '';
  const releasedSongs = getValidSongs();
  if(!album.songs || album.songs.length === 0){
    tracks.innerHTML = '<li class="track-item"><div class="track-info"><div class="track-name">No tracks available</div></div></li>';
  } else {
    album.songs.forEach((s, i) => {
      const sName = getSongName(s);
      const releasedSong = releasedSongs.find(rs => getSongName(rs) === sName);
      const streams = releasedSong ? releasedSong.streams || 0 : 0;
      const li = document.createElement('li');
      li.className = 'track-item';
      li.innerHTML = `<div class="track-number">${i+1}</div><div class="track-info"><div class="track-name">${sName}</div><div class="track-streams"><i class="fas fa-headphones"></i> ${streams.toLocaleString()}</div></div><button class="track-play" onclick="playAlbumSong(${index},${i})"><i class="fas fa-play"></i></button>`;
      tracks.appendChild(li);
    });
  }
  modal.style.display = 'flex';
}

function playAlbumSong(aIdx, sIdx){
  const albums = LS.get('releasedAlbums') || [];
  const a = albums[aIdx];
  if(!a || !a.songs || !a.songs[sIdx]) return;
  const s = a.songs[sIdx];
  const sName = getSongName(s);
  $('f-title').innerText = sName;
  $('f-artist').innerText = s.artist || 'Artist Name';
  $('f-cover').src = s.coverArt || a.coverArt || 'cover-placeholder.jpg';
  document.querySelector('#main-play-btn i').classList.replace('fa-play-circle', 'fa-pause-circle');

  // Only count streams and update recent streams if the single exists in releasedSongs
  const releasedSongs = LS.get('releasedSongs') || [];
  const existingSong = releasedSongs.find(rs => getSongName(rs) === sName);
  if(existingSong){
    existingSong.streams = (parseInt(existingSong.streams) || 0) + 1;
    const idx = releasedSongs.findIndex(rs => getSongName(rs) === sName);
    if(idx !== -1){
      releasedSongs[idx] = existingSong;
      LS.set('releasedSongs', releasedSongs);
    }
    const recent = LS.get('recentStreams') || {};
    recent[sName] = (recent[sName] || 0) + 1;
    LS.set('recentStreams', recent);
    
    // Update monthly listeners after streams change
    updateMonthlyListeners();
  }
  
  loadSongs();
  alert(`Now playing: ${sName}`);
}

function playSong(i){
  const songs = getValidSongs();
  if(songs[i]){
    const s = songs[i];
    const sName = getSongName(s);
    $('f-title').innerText = sName;
    $('f-artist').innerText = s.artist || 'Artist Name';
    $('f-cover').src = s.coverArt || 'cover-placeholder.jpg';
    document.querySelector('#main-play-btn i').classList.replace('fa-play-circle','fa-pause-circle');
    s.streams = (parseInt(s.streams) || 0) + 1;
    const recent = LS.get('recentStreams') || {};
    recent[sName] = (recent[sName] || 0) + 1;
    LS.set('recentStreams', recent);
    const allSongs = LS.get('releasedSongs') || [];
    const idx = allSongs.findIndex(rs => getSongName(rs) === sName);
    if(idx !== -1){
      allSongs[idx] = s;
      LS.set('releasedSongs', allSongs);
    }
    
    // Update monthly listeners after streams change
    updateMonthlyListeners();
    
    loadSongs();
    alert(`Now playing: ${sName}`);
  }
}

function updateFooter(){
  const songs = getValidSongs();
  if(songs.length > 0){
    const recent = LS.get('recentStreams') || {};
    const topSongs = songs.slice().sort((a, b) => {
      const sA = getSongName(a), sB = getSongName(b);
      return (recent[sB] || 0) - (recent[sA] || 0);
    });
    const top = topSongs[0];
    if(top){
      const sName = getSongName(top);
      $('f-title').innerText = sName;
      $('f-artist').innerText = top.artist || 'Artist Name';
      $('f-cover').src = top.coverArt || 'cover-placeholder.jpg';
    }
  }
}

function loadBio(){
  $('bio-text').innerText = L.getItem('artistBio') || '';
  $('bio-bg').src = L.getItem('bioBgPic') || 'bio-bg.jpg';
}

function setupBio(){
  $('bio-edit').addEventListener('click', () => {
    const t = $('bio-text');
    const i = $('bio-input');
    const s = $('save-btn');
    const c = $('cancel-btn');
    i.value = t.innerText;
    t.style.display = 'none';
    i.style.display = 'block';
    s.style.display = 'block';
    c.style.display = 'block';
  });
  $('cancel-btn').addEventListener('click', () => {
    $('bio-text').style.display = 'block';
    $('bio-input').style.display = 'none';
    $('save-btn').style.display = 'none';
    $('cancel-btn').style.display = 'none';
  });
  $('save-btn').addEventListener('click', () => {
    const t = $('bio-text');
    const i = $('bio-input');
    t.innerText = i.value;
    L.setItem('artistBio', i.value);
    t.style.display = 'block';
    i.style.display = 'none';
    $('save-btn').style.display = 'none';
    $('cancel-btn').style.display = 'none';
  });
  $('bio-bg-edit').addEventListener('click', () => $('bio-bg-input').click());
  $('bio-bg-input').addEventListener('change', e => {
    const f = e.target.files[0];
    if(f){
      const r = new FileReader();
      r.onload = ev => {
        $('bio-bg').src = ev.target.result;
        L.setItem('bioBgPic', ev.target.result);
      };
      r.readAsDataURL(f);
    }
  });
}

// Simulate natural fluctuations in monthly listeners
function simulateListenerFluctuations() {
  // Only run if we have some listeners
  const currentListeners = parseInt(L.getItem('monthlyListeners') || '0');
  if (currentListeners <= 0) return;
  
  // Small random fluctuation (-1% to +1%)
  const fluctuation = 0.99 + (Math.random() * 0.02);
  const newListeners = Math.floor(currentListeners * fluctuation);
  
  // Apply the fluctuation, but ensure we don't exceed our cap
  const LISTENER_CAP = 200000000;
  const finalListeners = Math.min(newListeners, LISTENER_CAP);
  
  // Update the listeners count
  L.setItem('monthlyListeners', finalListeners.toString());
  L.setItem('lastListenerUpdate', Date.now().toString());
  
  // Update artist display to show new listeners
  loadArtist();
}

$('artist-pic').addEventListener('click', () => $('artist-pic-input').click());
$('artist-pic-input').addEventListener('change', e => {
  const f = e.target.files[0];
  if(f){
    const r = new FileReader();
    r.onload = ev => {
      $('artist-pic').src = ev.target.result;
      L.setItem('artistPhoto', ev.target.result);
    };
    r.readAsDataURL(f);
  }
});
$('main-play-btn').addEventListener('click', () => {
  const i = document.querySelector('#main-play-btn i');
  i.classList.contains('fa-play-circle') ? i.classList.replace('fa-play-circle', 'fa-pause-circle') : i.classList.replace('fa-pause-circle', 'fa-play-circle');
});
window.addEventListener('storage', e => {
  if(['releasedSongs','artistDetails','artistBio','bioPic','bioBgPic','recentStreams','releasedAlbums', 'monthlyListeners'].includes(e.key)){
    loadSongs();
    loadArtist();
    loadReleases();
    loadBio();
    updateFooter();
  }
});

// Updated stream decay system to also affect monthly listeners
setInterval(() => {
  // Decay recent streams
  const r = LS.get('recentStreams') || {};
  let changed = false;
  
  for(let s in r){
    r[s] = Math.max(0, r[s] * 0.95);
    if(r[s] < 0.1) delete r[s];
    changed = true;
  }
  
  if(changed) {
    LS.set('recentStreams', r);
  }
  
  // Simulate natural listener fluctuations occasionally
  if(Math.random() < 0.2) { // 20% chance each interval
    simulateListenerFluctuations();
  }
}, 60000); // Every minute

document.addEventListener('DOMContentLoaded', () => {
  init();
  loadArtist();
  loadSongs();
  loadReleases();
  loadBio();
  setupBio();
  updateFooter();
  
  // Force an initial calculation of monthly listeners
  calculateMonthlyListeners();
  
  // Check for songs updates less frequently to prevent performance issues
  setInterval(loadSongs, 5000);
});

function closeAlbumModal(){
  $('album-modal').style.display = 'none';
}
  </script>
</body>
</html>

