<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Worm Animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0a0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Playfair Display', serif;
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .coming-soon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            font-size: 5vw;
            text-align: center;
            z-index: 100;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
            animation: pulse 2s infinite ease-in-out;
            letter-spacing: 3px;
        }
        
        @keyframes pulse {
            0% { opacity: 0.8; transform: translate(-50%, -50%) scale(1); }
            50% { opacity: 1; transform: translate(-50%, -50%) scale(1.05); }
            100% { opacity: 0.8; transform: translate(-50%, -50%) scale(1); }
        }
        
        .worm {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(45deg, #ff5e5e, #ffbd69, #29b6f6, #66bb6a);
            filter: blur(4px);
            opacity: 0.7;
        }
        
        @keyframes wriggle {
            0% { transform: rotate(0deg) translateX(0) translateY(0); }
            25% { transform: rotate(90deg) translateX(20px) translateY(15px); }
            50% { transform: rotate(180deg) translateX(0) translateY(30px); }
            75% { transform: rotate(270deg) translateX(-20px) translateY(15px); }
            100% { transform: rotate(360deg) translateX(0) translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container" id="worm-container">
        <div class="coming-soon">COMING SOON</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const container = document.getElementById('worm-container');
            const width = window.innerWidth;
            const height = window.innerHeight;
            const wormCount = 30;
            
            // Create worms
            for (let i = 0; i < wormCount; i++) {
                createWorm(container, width, height);
            }
            
            // Handle window resize
            window.addEventListener('resize', function() {
                const newWidth = window.innerWidth;
                const newHeight = window.innerHeight;
                
                // Update existing worms' positions if needed
                const worms = document.querySelectorAll('.worm');
                worms.forEach(worm => {
                    const x = Math.random() * newWidth;
                    const y = Math.random() * newHeight;
                    worm.style.left = `${x}px`;
                    worm.style.top = `${y}px`;
                });
            });
        });
        
        function createWorm(container, width, height) {
            // Create worm segment
            const worm = document.createElement('div');
            worm.className = 'worm';
            
            // Random position
            const x = Math.random() * width;
            const y = Math.random() * height;
            
            // Random size
            const size = Math.random() * 80 + 20;
            
            // Random duration and delay
            const duration = Math.random() * 20 + 10;
            const delay = Math.random() * 5;
            
            // Set styles
            worm.style.width = `${size}px`;
            worm.style.height = `${size}px`;
            worm.style.left = `${x}px`;
            worm.style.top = `${y}px`;
            worm.style.animation = `wriggle ${duration}s infinite alternate ease-in-out ${delay}s`;
            
            // Add worm segments to create trail effect
            const segments = Math.floor(Math.random() * 5) + 3;
            for (let i = 0; i < segments; i++) {
                const segment = document.createElement('div');
                segment.className = 'worm';
                
                const segmentSize = size * (0.9 - i * 0.15);
                const segmentDelay = delay + i * 0.2;
                
                segment.style.width = `${segmentSize}px`;
                segment.style.height = `${segmentSize}px`;
                segment.style.left = `${x}px`;
                segment.style.top = `${y}px`;
                segment.style.animation = `wriggle ${duration}s infinite alternate ease-in-out ${segmentDelay}s`;
                segment.style.zIndex = segments - i;
                
                container.appendChild(segment);
            }
            
            // Add to container
            container.appendChild(worm);
            
            // Create additional movement
            setInterval(() => {
                const newX = parseFloat(worm.style.left) + (Math.random() * 40 - 20);
                const newY = parseFloat(worm.style.top) + (Math.random() * 40 - 20);
                
                // Keep within bounds
                const boundedX = Math.max(0, Math.min(width - size, newX));
                const boundedY = Math.max(0, Math.min(height - size, newY));
                
                worm.style.left = `${boundedX}px`;
                worm.style.top = `${boundedY}px`;
            }, duration * 1000);
        }
    </script>
</body>
</html>
