<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Music</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
:root{--p:#00a8e1;--t:#fff;--b:#000;--c:#131313;--h:#252525;--s:#9a9a9a;--bd:#333}
*{margin:0;padding:0;box-sizing:border-box;transition:.2s}
body{font-family:system-ui,-apple-system,sans-serif;background:var(--b);color:var(--t);min-height:100vh;overflow-x:hidden}
.back{position:fixed;top:16px;left:16px;cursor:pointer;font-size:18px;color:var(--t);z-index:100;width:34px;height:34px;border-radius:50%;background:rgba(0,0,0,.7);display:flex;align-items:center;justify-content:center}
.back:hover{color:var(--p)}
.header{position:relative;width:100%;height:280px;overflow:hidden}
.header-img{width:100%;height:100%;object-fit:cover;filter:brightness(.7)}
.header-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(0deg,var(--b) 0%,transparent 80%)}
.artist-badge{position:absolute;bottom:80px;right:20px;background:var(--p);color:var(--b);font-size:12px;padding:4px 8px;border-radius:3px;font-weight:700}
.artist-info{position:absolute;bottom:20px;left:20px;right:20px}
.artist-name{font-size:32px;font-weight:700;text-shadow:1px 1px 4px rgba(0,0,0,.8);color:var(--t);margin-bottom:8px}
.artist-meta{display:flex;gap:12px;font-size:14px;color:var(--s)}
.artist-stat{display:flex;align-items:center;gap:4px}
.profile-actions{display:flex;justify-content:flex-end;padding:15px 20px;gap:12px}
.action-btn{background:transparent;color:var(--t);border:1px solid var(--bd);padding:8px 15px;border-radius:20px;cursor:pointer;font-size:13px;display:flex;align-items:center;gap:6px}
.action-btn:hover{background:var(--h)}
.action-btn.primary{background:var(--p);color:var(--b);border:none}
.action-btn.primary:hover{opacity:.9}
.section{margin:10px 0 20px}
.section-header{display:flex;align-items:center;justify-content:space-between;padding:10px 20px;font-size:18px;font-weight:700}
.section-header a{color:var(--p);text-decoration:none;font-size:14px;font-weight:500}
.track-list{padding:0 20px}
.track{display:flex;align-items:center;padding:8px 0;border-radius:5px;margin-bottom:6px;cursor:pointer}
.track:hover{background:var(--h)}
.track-num{width:24px;text-align:center;font-size:14px;color:var(--s)}
.track-img{width:40px;height:40px;margin-right:10px;border-radius:3px}
.track-details{flex-grow:1;overflow:hidden}
.track-name{font-size:14px;margin-bottom:4px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.track-meta{font-size:12px;color:var(--s);display:flex;align-items:center;gap:5px}
.track-btn{background:none;border:none;color:var(--s);cursor:pointer;width:30px;margin-left:10px}
.track-btn:hover{color:var(--p)}
.album-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:15px;padding:0 20px}
.album{background:var(--c);border-radius:5px;padding:8px;cursor:pointer}
.album:hover{background:var(--h)}
.album-cover{width:100%;aspect-ratio:1/1;border-radius:3px;margin-bottom:8px}
.album-title{font-size:14px;margin-bottom:4px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.album-type{font-size:12px;color:var(--s);margin-bottom:4px}
.about{margin:0 20px 30px;background:var(--c);border-radius:5px;padding:20px;position:relative;overflow:hidden}
.about-header{display:flex;justify-content:space-between;margin-bottom:15px}
.about-title{font-size:16px;font-weight:700}
.about-edit{background:none;border:none;color:var(--s);cursor:pointer}
.about-edit:hover{color:var(--t)}
.about-content{font-size:14px;line-height:1.5;color:var(--s);white-space:pre-wrap}
.about-input{width:100%;min-height:120px;background:var(--h);border:1px solid var(--bd);color:var(--t);padding:12px;border-radius:4px;font-family:inherit;font-size:14px;resize:vertical;display:none}
.about-actions{margin-top:10px;display:flex;justify-content:flex-end;gap:10px}
.about-btn{background:transparent;border:1px solid var(--bd);color:var(--t);padding:6px 12px;border-radius:4px;cursor:pointer;font-size:13px;display:none}
.about-btn.save{background:var(--p);color:var(--b);border:none}
.album-modal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.9);z-index:200;align-items:center;justify-content:center;backdrop-filter:blur(4px)}
.modal-box{background:var(--c);width:90%;max-width:500px;max-height:80vh;overflow-y:auto;border-radius:8px;animation:modalIn .3s}
.modal-header{padding:15px;display:flex;align-items:center;border-bottom:1px solid var(--bd)}
.modal-cover{width:50px;height:50px;border-radius:4px;margin-right:15px}
.modal-title{flex:1}
.modal-name{font-size:16px;margin-bottom:4px}
.modal-info{font-size:13px;color:var(--s)}
.modal-close{background:none;border:none;color:var(--s);font-size:18px;cursor:pointer}
.modal-close:hover{color:var(--t)}
.modal-tracks{list-style:none;padding:0 15px}
.modal-track{display:flex;align-items:center;padding:12px 0;border-bottom:1px solid var(--bd)}
.modal-track-num{width:24px;color:var(--s);font-size:13px;text-align:center}
.modal-track-info{flex:1;padding:0 12px}
.modal-track-name{font-size:14px;margin-bottom:3px}
.modal-track-meta{font-size:12px;color:var(--s);display:flex;align-items:center;gap:5px}
@keyframes modalIn{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
@media(max-width:720px){.header{height:240px}.artist-name{font-size:28px}.album-grid{grid-template-columns:repeat(auto-fill,minmax(120px,1fr))}}
  </style>
</head>
<body>
  <div class="back" onclick="goBack()"><i class="fas fa-arrow-left"></i></div>
  
  <div class="header">
    <img src="artist.jpg" alt="Artist" class="header-img" id="artist-pic">
    <input type="file" id="artist-pic-input" accept="image/*" style="display:none">
    <div class="header-overlay"></div>
    <div class="artist-badge" id="artist-badge">VERIFIED ARTIST</div>
    <div class="artist-info">
      <h1 class="artist-name" id="artist-name">Artist Name</h1>
      <div class="artist-meta">
        <div class="artist-stat" id="follower-count"><i class="fas fa-users"></i> 0 followers</div>
        <div class="artist-stat" id="monthly-listeners"><i class="fas fa-headphones-alt"></i> 0 monthly listeners</div>
      </div>
    </div>
  </div>
  
  <div class="profile-actions">
    <button class="action-btn"><i class="fas fa-share-alt"></i> Share</button>
    <button class="action-btn primary"><i class="fas fa-play"></i> Play</button>
    <button class="action-btn"><i class="fas fa-ellipsis-h"></i></button>
  </div>
  
  <div class="section">
    <div class="section-header">
      Popular songs <a href="#">See more</a>
    </div>
    <div class="track-list" id="track-list"></div>
  </div>
  
  <div class="section">
    <div class="section-header">
      Albums and singles <a href="#">See more</a>
    </div>
    <div class="album-grid" id="album-grid"></div>
  </div>
  
  <div class="section">
    <div class="section-header">
      About
    </div>
    <div class="about" id="about">
      <div class="about-header">
        <div class="about-title">Artist Bio</div>
        <button class="about-edit" id="about-edit"><i class="fas fa-pen"></i></button>
      </div>
      <div class="about-content" id="about-text">Share your story with fans. Tell them about your musical journey, influences, and what makes your sound unique.</div>
      <textarea id="about-input" class="about-input"></textarea>
      <div class="about-actions">
        <button id="cancel-btn" class="about-btn">Cancel</button>
        <button id="save-btn" class="about-btn save">Save</button>
      </div>
    </div>
  </div>
  
  <div class="album-modal" id="album-modal">
    <div class="modal-box">
      <div class="modal-header">
        <img id="modal-album-cover" src="cover-placeholder.jpg" alt="Album Cover" class="modal-cover">
        <div class="modal-title">
          <div class="modal-name" id="modal-album-name">Album Name</div>
          <div class="modal-info" id="modal-album-info">Album • 2025</div>
        </div>
        <button class="modal-close" onclick="closeAlbumModal()"><i class="fas fa-times"></i></button>
      </div>
      <ul class="modal-tracks" id="album-tracks"></ul>
    </div>
  </div>

  <script>
    const $ = document.getElementById.bind(document),
      L = localStorage,
      LS = {
        get: k => JSON.parse(L.getItem(k) || 'null'),
        set: (k, v) => L.setItem(k, JSON.stringify(v))
      };

// Store the last known values from Musify
let lastMusifyState = {
  songs: null,
  albums: null,
  artistDetails: null,
  bio: null
};

// Replace your init function with this improved version
function init() {
  // Initialize basic data if not exists
  LS.get('artistDetails') || LS.set('artistDetails', { name: 'Artist Name' });
  LS.get('releasedSongs') || LS.set('releasedSongs', []);
  LS.get('releasedAlbums') || LS.set('releasedAlbums', []);
  L.getItem('artistBio') || L.setItem('artistBio', 'Share your story with fans. Tell them about your musical journey, influences, and what makes your sound unique.');
  
  // Get the existing songs and check if they have streams
  const songs = LS.get('releasedSongs') || [];
  const hasRealStreams = songs.some(s => parseInt(s.streams || '0') > 0);
  
  // Initialize stream-related data
  const songStreams = LS.get('amz_songStreams') || {};
  let needsStreamUpdate = Object.keys(songStreams).length === 0;
  
  // Check if monthly listeners needs initialization
  const listeners = parseInt(L.getItem('amz_monthlyListeners') || '0');
  if (listeners <= 0 && hasRealStreams) {
    // Force recalculation based on existing song streams
    let totalStreams = 0;
    songs.forEach(s => {
      totalStreams += parseInt(s.streams || '0');
    });
    
    const newListeners = Math.max(10, Math.floor(Math.pow(totalStreams, 0.8) * 0.05));
    L.setItem('amz_monthlyListeners', newListeners.toString());
    needsStreamUpdate = true;
  } else if (listeners <= 0) {
    // Set a minimal default
    L.setItem('amz_monthlyListeners', '10');
  }
  
  // Check if followers needs initialization
  const followers = parseInt(L.getItem('amz_followers') || '0');
  if (followers <= 0) {
    const currentListeners = parseInt(L.getItem('amz_monthlyListeners') || '10');
    const newFollowers = Math.floor(currentListeners * 0.03);
    L.setItem('amz_followers', newFollowers.toString());
  }
  
  // Update song streams if needed
  if (needsStreamUpdate && hasRealStreams) {
    songs.forEach(s => {
      const name = s.songName || s.name || 'Untitled';
      const streams = parseInt(s.streams || '0');
      if (streams > 0 && !songStreams[name]) {
        songStreams[name] = Math.max(1, Math.floor(streams * 0.1));
      }
    });
    LS.set('amz_songStreams', songStreams);
  }
  
  // Initialize albums streams
  if (!LS.get('amz_albumStreams')) {
    LS.set('amz_albumStreams', {});
  }
  
  // Initialize last Musify state
  lastMusifyState = {
    songs: JSON.stringify(LS.get('releasedSongs') || []),
    albums: JSON.stringify(LS.get('releasedAlbums') || []),
    artistDetails: JSON.stringify(LS.get('artistDetails') || {}),
    bio: L.getItem('artistBio') || ''
  };
}
  
function getValidSongs(){
  return (LS.get('releasedSongs') || []).filter(s => s && typeof s === 'object' && (s.songName || s.name) && (typeof s.songName === 'string' || typeof s.name === 'string'));
}

function getSongName(s) {
  if (typeof s === "string") return s;
  return s.songName || s.name || "Untitled";
}

function getAlbumName(a){
  return a.name || a.albumName || 'Untitled Album';
}

function goBack(){
  window.history.back();
}

// Replace your existing syncWithMusify function with this one
function syncWithMusify() {
  const currentSongs = JSON.stringify(LS.get('releasedSongs') || []);
  const currentAlbums = JSON.stringify(LS.get('releasedAlbums') || []);
  const currentArtistDetails = JSON.stringify(LS.get('artistDetails') || {});
  const currentBio = L.getItem('artistBio') || '';
  
  // Check if anything has changed or if this is the first sync
  const firstSync = !lastMusifyState.songs || !lastMusifyState.albums || !lastMusifyState.artistDetails;
  
  // Always update if this is the first sync
  let needsUpdate = firstSync;
  
  // Check if songs changed
  if (currentSongs !== lastMusifyState.songs) {
    updateAmazonStats();
    needsUpdate = true;
    lastMusifyState.songs = currentSongs;
  }
  
  // Check if albums changed
  if (currentAlbums !== lastMusifyState.albums) {
    updateAlbumStats();
    needsUpdate = true;
    lastMusifyState.albums = currentAlbums;
  }
  
  // Check if artist details changed
  if (currentArtistDetails !== lastMusifyState.artistDetails) {
    needsUpdate = true;
    lastMusifyState.artistDetails = currentArtistDetails;
  }
  
  // Check if bio changed
  if (currentBio !== lastMusifyState.bio) {
    loadBio();
    lastMusifyState.bio = currentBio;
  }
  
  // Update UI if needed
  if (needsUpdate) {
    loadArtist();
    loadSongs();
    loadReleases();
  }
}
  

// Replace the updateAmazonStats function with this improved version
function updateAmazonStats() {
  const songs = getValidSongs();
  const songStreams = LS.get('amz_songStreams') || {};
  
  // First, calculate total streams from Musify
  let totalMusifyStreams = 0;
  songs.forEach(s => {
    totalMusifyStreams += parseInt(s.streams || '0');
  });
  
  // Calculate monthly listeners based on total Musify streams
  // This ensures we always have a reasonable number even if it's the first time
  let monthlyListeners = Math.max(10, Math.floor(Math.pow(totalMusifyStreams, 0.8) * 0.05));
  
  // Add some randomness
  monthlyListeners = Math.floor(monthlyListeners * (0.9 + (Math.random() * 0.2)));
  
  // Cap at 100 million
  monthlyListeners = Math.min(monthlyListeners, 100000000);
  
  // Always update monthly listeners
  L.setItem('amz_monthlyListeners', monthlyListeners.toString());
  
  // Update followers (roughly 1-5% of monthly listeners)
  const followers = Math.floor(monthlyListeners * (0.01 + (Math.random() * 0.04)));
  L.setItem('amz_followers', followers.toString());
  
  // Update song streams
  songs.forEach(s => {
    const sName = getSongName(s);
    // Either use existing cached value or calculate a new one
    if (!songStreams[sName]) {
      const originalStreams = parseInt(s.streams || '0');
      // Amazon streams are 5-20% of Musify streams
      songStreams[sName] = Math.max(1, Math.floor(originalStreams * (0.05 + (Math.random() * 0.15))));
    }
  });
  
  LS.set('amz_songStreams', songStreams);
}

  function updateAlbumStats() {
  const albums = LS.get('releasedAlbums') || [];
  const albumStreams = LS.get('amz_albumStreams') || {};
  
  albums.forEach(a => {
    const aName = getAlbumName(a);
    if (!albumStreams[aName] && a.songs && a.songs.length > 0) {
      albumStreams[aName] = {};
      a.songs.forEach(s => {
        const sName = getSongName(s);
        const songStreams = LS.get('amz_songStreams') || {};
        if (!songStreams[sName]) {
          const releasedSong = getValidSongs().find(rs => getSongName(rs) === sName);
          const originalStreams = releasedSong ? parseInt(releasedSong.streams) || 0 : 0;
          songStreams[sName] = Math.floor(originalStreams * (0.05 + (Math.random() * 0.15)));
          LS.set('amz_songStreams', songStreams);
        }
        albumStreams[aName][sName] = songStreams[sName];
      });
    }
  });
  
  LS.set('amz_albumStreams', albumStreams);
}
  
// Replace the calculateMonthlyListeners function with this version
function calculateMonthlyListeners() {
  // We'll recalculate this each time to ensure it's always up to date
  const songs = getValidSongs();
  
  // Calculate total streams from Musify
  let totalMusifyStreams = 0;
  songs.forEach(s => {
    totalMusifyStreams += parseInt(s.streams || '0');
  });
  
  // Calculate monthly listeners based on total Musify streams
  let monthlyListeners = Math.max(10, Math.floor(Math.pow(totalMusifyStreams, 0.8) * 0.05));
  
  // Add some randomness
  monthlyListeners = Math.floor(monthlyListeners * (0.9 + (Math.random() * 0.2)));
  
  // Cap at 100 million
  monthlyListeners = Math.min(monthlyListeners, 100000000);
  
  // Always update the value
  L.setItem('amz_monthlyListeners', monthlyListeners.toString());
  
  return monthlyListeners;
}

// Add this function to fix any potential issues with Musify streams parsing
function fixStreamsParsing() {
  const songs = LS.get('releasedSongs') || [];
  let updated = false;
  
  // Fix any songs with missing or invalid streams
  songs.forEach(s => {
    if (!s.streams || isNaN(parseInt(s.streams))) {
      s.streams = '0';
      updated = true;
    }
  });
  
  if (updated) {
    LS.set('releasedSongs', songs);
  }
  
  // Also fix albums
  const albums = LS.get('releasedAlbums') || [];
  let albumsUpdated = false;
  
  albums.forEach(album => {
    if (album.songs && Array.isArray(album.songs)) {
      album.songs.forEach(s => {
        if (!s.streams || isNaN(parseInt(s.streams))) {
          s.streams = '0';
          albumsUpdated = true;
        }
      });
    }
  });
  
  if (albumsUpdated) {
    LS.set('releasedAlbums', albums);
  }
}

// Call this function to force recalculation of all stats
function forceRecalculateStats() {
  // First fix any stream parsing issues
  fixStreamsParsing();
  
  // Clear stats caches to force recalculation
  LS.set('amz_songStreams', {});
  L.setItem('amz_monthlyListeners', '0');
  L.setItem('amz_followers', '0');
  
  // Update all stats
  updateAmazonStats();
  updateAlbumStats();
  
  // Reload UI
  loadArtist();
  loadSongs();
  loadReleases();
}

function loadSongs(){
  const list = $('track-list');
  list.innerHTML = '';
  const songs = getValidSongs();
  const songStreams = LS.get('amz_songStreams') || {};
  
  // Sort by Amazon streams
  const sortedSongs = [...songs].sort((a, b) => {
    const sA = getSongName(a), sB = getSongName(b);
    const streamsA = songStreams[sA] || 0;
    const streamsB = songStreams[sB] || 0;
    return streamsB - streamsA;
  });
  
  sortedSongs.slice(0, 5).forEach((s, i) => {
    const el = document.createElement('div');
    el.className = 'track';
    const sName = getSongName(s);
    
    // Get cached Amazon streams
    const amazonStreams = songStreams[sName] || 0;
    
    el.innerHTML = `
      <div class="track-num">${i+1}</div>
      <img src="${s.coverArt || 'cover-placeholder.jpg'}" class="track-img" alt="Cover" onclick="playSong(${i})">
      <div class="track-details">
        <div class="track-name">${sName}</div>
        <div class="track-meta"><i class="fas fa-headphones-alt"></i> ${amazonStreams.toLocaleString()}</div>
      </div>
      <button class="track-btn"><i class="fas fa-ellipsis-h"></i></button>
    `;
    list.appendChild(el);
  });
}

function loadArtist(){
  const d = LS.get('artistDetails') || {};
  $('artist-name').textContent = d.name || 'Artist Name';
  $('artist-pic').src = L.getItem('artistPhoto') || 'profile-placeholder.jpg';
  
  const listeners = parseInt(L.getItem('amz_monthlyListeners') || '0');
  const followers = parseInt(L.getItem('amz_followers') || '0');
  
  $('monthly-listeners').innerHTML = `<i class="fas fa-headphones-alt"></i> ${formatLargeNumber(listeners)} monthly listeners`;
  $('follower-count').innerHTML = `<i class="fas fa-users"></i> ${formatLargeNumber(followers)} followers`;
}

function formatLargeNumber(num) {
  if (num >= 1000000000) {
    return (num / 1000000000).toFixed(1).replace(/\.0$/, '') + 'B';
  }
  if (num >= 1000000) {
    return (num / 1000000).toFixed(1).replace(/\.0$/, '') + 'M';
  }
  if (num >= 1000) {
    return (num / 1000).toFixed(1).replace(/\.0$/, '') + 'K';
  }
  return num.toLocaleString();
}

function loadReleases(){
  const albums = LS.get('releasedAlbums') || [];
  if(albums.length === 0){
    $('album-grid').innerHTML = `<div class="album"><img src="cover-placeholder.jpg" alt="Album" class="album-cover"><div class="album-title">Release your first album</div><div class="album-type">Album</div></div>`;
    return;
  }
  
  const songStreams = LS.get('amz_songStreams') || {};
  
  $('album-grid').innerHTML = albums.map((a, i) => {
    const aName = getAlbumName(a);
    
    // Calculate total streams for the album
    let totalStreams = 0;
    if (a.songs) {
      a.songs.forEach(s => {
        const sName = getSongName(s);
        totalStreams += songStreams[sName] || 0;
      });
    }
    
    return `<div class="album" onclick="viewAlbum(${i})">
      <img src="${a.coverArt || 'cover-placeholder.jpg'}" alt="${aName}" class="album-cover">
      <div class="album-title">${aName}</div>
      <div class="album-type">Album • ${new Date().getFullYear()}</div>
      <div class="track-meta"><i class="fas fa-headphones-alt"></i> ${totalStreams.toLocaleString()}</div>
    </div>`;
  }).join('');
}

function viewAlbum(index){
  const albums = LS.get('releasedAlbums') || [];
  const album = albums[index];
  if(!album) return;
  const aName = getAlbumName(album);
  const modal = $('album-modal');
  const tracks = $('album-tracks');
  
  $('modal-album-cover').src = album.coverArt || 'cover-placeholder.jpg';
  $('modal-album-name').textContent = aName;
  $('modal-album-info').textContent = `Album • ${new Date().getFullYear()}`;
  tracks.innerHTML = '';
  
  const songStreams = LS.get('amz_songStreams') || {};
  
  if(!album.songs || album.songs.length === 0){
    tracks.innerHTML = '<li class="modal-track"><div class="modal-track-info"><div class="modal-track-name">No tracks available</div></div></li>';
  } else {
    album.songs.forEach((s, i) => {
      const sName = getSongName(s);
      const amazonStreams = songStreams[sName] || 0;
      
      const li = document.createElement('li');
      li.className = 'modal-track';
      li.innerHTML = `
        <div class="modal-track-num">${i+1}</div>
        <div class="modal-track-info">
          <div class="modal-track-name">${sName}</div>
          <div class="modal-track-meta"><i class="fas fa-headphones-alt"></i> ${amazonStreams.toLocaleString()}</div>
        </div>
        <button class="track-btn" onclick="playAlbumSong(${index},${i})"><i class="fas fa-play"></i></button>
      `;
      tracks.appendChild(li);
    });
  }
  modal.style.display = 'flex';
}

function playAlbumSong(aIdx, sIdx){
  const albums = LS.get('releasedAlbums') || [];
  const a = albums[aIdx];
  if(!a || !a.songs || !a.songs[sIdx]) return;
  const s = a.songs[sIdx];
  const sName = getSongName(s);

  // Update Amazon streams cache
  const songStreams = LS.get('amz_songStreams') || {};
  songStreams[sName] = (songStreams[sName] || 0) + 1;
  LS.set('amz_songStreams', songStreams);
  
  loadSongs();
  loadReleases();
  alert(`Now playing: ${sName}`);
}

function playSong(i){
  const songs = getValidSongs();
  const sortedSongs = [...songs].sort((a, b) => {
    const sA = getSongName(a), sB = getSongName(b);
    const songStreams = LS.get('amz_songStreams') || {};
    return (songStreams[sB] || 0) - (songStreams[sA] || 0);
  });
  
  if(sortedSongs[i]){
    const s = sortedSongs[i];
    const sName = getSongName(s);
    
    // Update Amazon streams cache
    const songStreams = LS.get('amz_songStreams') || {};
    songStreams[sName] = (songStreams[sName] || 0) + 1;
    LS.set('amz_songStreams', songStreams);
    
    loadSongs();
    alert(`Now playing: ${sName}`);
  }
}

function loadBio(){
  $('about-text').innerText = L.getItem('artistBio') || '';
}

function setupBio(){
  $('about-edit').addEventListener('click', () => {
    const t = $('about-text');
    const i = $('about-input');
    const s = $('save-btn');
    const c = $('cancel-btn');
    i.value = t.innerText;
    t.style.display = 'none';
    i.style.display = 'block';
    s.style.display = 'block';
    c.style.display = 'block';
  });
  $('cancel-btn').addEventListener('click', () => {
    $('about-text').style.display = 'block';
    $('about-input').style.display = 'none';
    $('save-btn').style.display = 'none';
    $('cancel-btn').style.display = 'none';
  });
  $('save-btn').addEventListener('click', () => {
    const t = $('about-text');
    const i = $('about-input');
    t.innerText = i.value;
    L.setItem('artistBio', i.value);
    t.style.display = 'block';
    i.style.display = 'none';
    $('save-btn').style.display = 'none';
    $('cancel-btn').style.display = 'none';
  });
}

$('artist-pic').addEventListener('click', () => $('artist-pic-input').click());
$('artist-pic-input').addEventListener('change', e => {
  const f = e.target.files[0];
  if(f){
    const r = new FileReader();
    r.onload = ev => {
      $('artist-pic').src = ev.target.result;
      L.setItem('artistPhoto', ev.target.result);
    };
    r.readAsDataURL(f);
  }
});

// Listen for Musify data changes
window.addEventListener('storage', e => {
  if(['releasedSongs','artistDetails','artistBio','releasedAlbums'].includes(e.key)){
    syncWithMusify();
  }
});

// Replace your existing DOMContentLoaded event listener with this one
document.addEventListener('DOMContentLoaded', () => {
  init();
  
  // Force immediate data reload from localStorage
  loadArtist();
  loadSongs();
  loadReleases();
  loadBio();
  
  // Add a small delay to make sure UI updates after initial load
  setTimeout(syncWithMusify, 500);
  
  // Continue with periodic sync - use shorter interval for more responsiveness
  setInterval(syncWithMusify, 3000);
  
  // Setup bio editor
  setupBio();
});
  
  // Add this function to manually trigger synchronization
function forceSync() {
  // Trigger the storage event manually to force sync
  window.dispatchEvent(new StorageEvent('storage', {
    key: 'releasedSongs'
  }));
  
  // Also directly call sync function
  syncWithMusify();
}
  
  // Add this function to help with debugging data synchronization
function debugMusifyData() {
  console.log('Artist Details:', LS.get('artistDetails'));
  console.log('Released Songs:', LS.get('releasedSongs'));
  console.log('Released Albums:', LS.get('releasedAlbums'));
  console.log('Artist Bio:', L.getItem('artistBio'));
  console.log('Monthly Listeners:', L.getItem('amz_monthlyListeners'));
  console.log('Followers:', L.getItem('amz_followers'));
  console.log('Song Streams:', LS.get('amz_songStreams'));
}

function closeAlbumModal(){
  $('album-modal').style.display = 'none';
}
  
  // Add this function to test if initialization is properly working
function testInitialization() {
  // Set some test data to localStorage if not already set
  if (!LS.get('artistDetails') || !LS.get('artistDetails').name || LS.get('artistDetails').name === 'Artist Name') {
    LS.set('artistDetails', { 
      name: 'Test Artist',
      genre: 'Pop' 
    });
  }
  
  // Add a test song if no songs exist
  if (!LS.get('releasedSongs') || LS.get('releasedSongs').length === 0) {
    LS.set('releasedSongs', [
      {
        songName: 'Test Song 1',
        streams: '1000',
        coverArt: 'cover-placeholder.jpg'
      },
      {
        songName: 'Test Song 2',
        streams: '2000',
        coverArt: 'cover-placeholder.jpg'
      }
    ]);
  }
  
  // Add a test album if no albums exist
  if (!LS.get('releasedAlbums') || LS.get('releasedAlbums').length === 0) {
    LS.set('releasedAlbums', [
      {
        name: 'Test Album',
        coverArt: 'cover-placeholder.jpg',
        songs: [
          {
            name: 'Test Song 1',
            streams: '1000'
          },
          {
            name: 'Test Song 2',
            streams: '2000'
          }
        ]
      }
    ]);
  }
  
  // Force sync after setting test data
  forceSync();
}
  
  // Add this code at the end of your script or paste it directly in the console
function quickFix() {
  // Get all songs
  const songs = LS.get('releasedSongs') || [];
  
  // Check if we have any songs with streams
  let hasSongs = false;
  let totalStreams = 0;
  
  songs.forEach(song => {
    const streams = parseInt(song.streams || '0');
    if (streams > 0) {
      hasSongs = true;
      totalStreams += streams;
    }
  });
  
  // If we have songs with streams, update everything
  if (hasSongs) {
    // Calculate Amazon listeners based on total streams
    const listeners = Math.max(10, Math.floor(Math.pow(totalStreams, 0.8) * 0.05));
    L.setItem('amz_monthlyListeners', listeners.toString());
    
    // Update followers
    const followers = Math.floor(listeners * 0.03);
    L.setItem('amz_followers', followers.toString());
    
    // Update song streams
    const songStreams = {};
    songs.forEach(song => {
      const name = song.songName || song.name || 'Untitled';
      const streams = parseInt(song.streams || '0');
      songStreams[name] = Math.max(1, Math.floor(streams * 0.1));
    });
    LS.set('amz_songStreams', songStreams);
    
    // Update UI
    loadArtist();
    loadSongs();
    loadReleases();
    
    console.log('Fixed! Monthly listeners: ' + listeners);
  } else {
    // If no songs with streams, create some test data
    console.log('No songs with streams found. Adding test data...');
    
    // Update a song with streams if it exists
    if (songs.length > 0) {
      songs[0].streams = '1000';
      LS.set('releasedSongs', songs);
    } else {
      // Create a test song if none exist
      LS.set('releasedSongs', [{
        songName: 'Test Song',
        streams: '1000'
      }]);
    }
    
    // Try again
    quickFix();
  }
}

// Run this fix now
// Comment out this line before adding to your script
quickFix();
  
  </script>
</body>
</html>